grailsVersion=3.0.4
gradleWrapperVersion=2.3

userOrg=grails
desc=Grails REST Client Builder Plugin
issueTrackerUrl=https://github.com/grails-plugins/grails-rest-client-builder/issues
vcsUrl=https://github.com/grails-plugins/grails-rest-client-builder
